# SimpleJavaAgent

./: pom.xml
src/main/java/: ClassLogger.java  DemoAdvice.java  DemoAgent.java
